<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Custom table</title> 
        <style>
            table{
                width: 400px;
                border-collapse: collapse;
            }
            td{
                padding: 10px;
                border-bottom: 1px solid #aaaaaa;
            }
            /* 
                select the first row in the table that is equivalent to the first child of itself 
            */
            tr:first-child{
                background-color: #7788aa;
                color:#ffffff;
            }
            /*
                select all even rows in the table
            */
            tr:nth-child(even){
                background-color: #e8e8e8;
            }
        </style>  
    </head>
    <body>
        <table>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Interests</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>18</td>
                <td>Baseball</td>
            </tr>
            <tr>
                <td>Irene</td>
                <td>15</td>
                <td>Reading</td>
            </tr>
            <tr>
                <td>Ryan</td>
                <td>25</td>
                <td>Mountain Climbing</td>
            </tr>
        </table>

    </body>
    <script>

    </script>
</html>
