<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>比利時</title>
        <style>
            .head{
                background-color: #003344; color:white;font-weight: bold; font-size: 30px; 
                text-align: center;padding: 10px;
            }
            body{
                margin: 0px;background-color: #eeeeee;
            }
            .content{
                width: 1000px;margin-left: auto;margin-right: auto;
            }
            .fieldname{
                width: 280px;padding: 10px;
                display: inline-block;
                text-align: center;
            }
            .box{
                width: 280px;padding: 10px;margin: 10px;
                display: inline-block;vertical-align: top;
                text-align: left;line-height: 30px;          
            }
            /*
                media query: change the relative settings if the page is shown on mobile phone.
            */
            @media screen and (max-width:600px) {
                .head{
                    font-size: 20px;
                }
                .content{
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="head">比利時</div>
        <div class="content">
           
            <div class="box"><text class="fieldname">地理</text>比利時位於歐洲大陸西北部，與英國隔海相望。北鄰為荷蘭，南接為法國，東南臨盧森堡大公國，東與德國接壤。國土面積3.05萬平方公里。</div>
       
            <div class="box"><text class="fieldname">氣候</text>屬溫帶海洋性氣候，冬季溫和、夏季涼爽、多雨，1月平均氣溫0－3 °C，7月平均氣溫14－19 °C；年降水量700－900毫米，高地達1500毫米。</div>

            <div class="box"><text class="fieldname">經濟</text>人口稠密的比利時是世界上工業最發達的地區之一，是19世紀初歐洲大陸最早進行工業革命的國家之一。比利時擁有完善的港口、運河、鐵路以及公路等基礎設施，為與鄰國更緊密的經濟整和創造條件。作為歐盟的創始會員國之一，比利時十分期盼歐盟能整合整個歐洲的各個經濟體。比利時1999年1月成為首批使用歐洲統一貨幣歐元的國家之一，原比利時法郎在2002年被完全取代。</div>
        </div>
    </body>
</html>