<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8"/>
        <title>CSS Basic</title>
        <style type="text/css">
            /*
               標籤名稱選擇器
            */
            body{font-family: "微軟正黑體";}
            h1{font-size: 24px;color: red;}
            h2{font-size: 20px;color: green;}
            h3{font-size: 16px;color: blue;}
            /*
                class 選擇器:  點 + class名稱
            */
            .title{font-weight: bold; font-size: 24px;}
            .content{font-weight:normal; color:brown; width: 400px;padding: 10px;border: 1px;margin-top: 10px;margin-bottom: 10px;}
            .keyword{font-weight: bold; color: crimson;}
            .box{width:100px;height:100px; background-color: aquamarine; margin-top: 10px; padding: 4px; border-radius: 12px;}
            div.content{border: 5px dashed #888888;}
            /* 
                id 選擇器:  # + id名稱
            */
            #commitBtn{
                background-color: bisque;border-radius: 5px;color:blue;
                padding: 5px; font-size: 15px; border:2px solid #888888;
            }
            /* 
                階層式選擇器 + 空格 + 其他選擇器
                class + ' '(space) + hyperlink(其他選擇器) 
            */
            .portal a{
                width:100px;height:100px; background-color:azure;
                color: #00aa00;
                text-decoration:none;
            }
            .notes a{
                width:100px;height:100px; background-color:azure;
                color: #0000ff;
                text-decoration: none;
            }
            /*
                id 選擇器 + 冒號 + 虛擬選擇器 
                #comitBtn     :     hover
                #comitBtn     :     focus
            */
            #commitBtn:hover{
                color:red;
                font-weight: bold;
            }
             /*
            :focus 取得焦點
            */
            #commitBtn:focus{
                color:green;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
  
    <h1>h1 tag</h1>
    <h2>h2 tag</h2>
    <h3>h3 tag</h3>
    <div class="title">Which IDE is used for Python programming in software companies?</div>
    <div class="content">Until a few months ago I would say PyCharm, not considering anything else. In my company all developers have a professional license of PyCharm.</div>
    <text class="box">keyword:<text class="keyword">Python</text></text>
    <button id="commitBtn" onclick="alert('Good job!');">+1</button>  
    <ul class="portal">
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.yahoo.com.tw">Yahoo</a></li>
    </ul>
    <ul class="notes">
        <li><a href="https://drive.google.com/">Google Drive</a></li>
        <li><a href="https://www.notion.so/">Notion</a></li>
    </ul>  
    </body>
</HTML>